---
title: GitLab Cloud upgraded to 5.3
description: "Learn more about GitLab Cloud, now running the latest GitLab 5.3 release."
canonical_path: "/releases/2013/07/11/gitlab-cloud-upgraded-to-5-3/"
categories: company
status: publish
type: post
published: true
meta:
  _wpas_skip_1532919: '1'
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _elasticsearch_indexed_on: '2013-07-11 08:51:02'
---
As you may have [heard already](https://twitter.com/gitlabstatus/status/353436853090787328), GitLab Cloud is now running the latest [GitLab 5.3 release](/blog/2013/06/20/gitlab-5-dot-3-released). You can now view a contributor graph per project, integrate with HipChat and Campfire, tweak permissions on your snippets, and get a Scrum-style overview of the issues attached to a milestone. We hope you like it!
